@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
}

/* nav bar section */
.name {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
}

.nav-title {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    margin: 25px 90px;
}

.nav-btn {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 17px;
    font-weight: 700;
    opacity: 0.8;
    padding: 17px 20px;
    margin: 0px 90px;

}

/* banner section styles */
.banner-section {
    height: 600px;
    width: 1300px;
    background-image: url('../assets/Hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 0 auto; */
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 26px 221px 44px 221px;

}

.banner-title {
    color: rgb(13, 19, 33);
    font-size: 43px;
    font-weight: 700;
    text-align: center;
    margin: 24px 0px;
}

.banner-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;

}

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px;
    margin: 30px 0px;
}


/* why web developement section styles */

.web-dev {
    width: 950px;
    height: 1300px;
    /* top: 800px;
    bottom: 2900px; */
    margin: 0 auto;
    margin-top: 64px;
    background: rgba(13, 19, 33, 0.04);
    /* box-shadow: rgba(13, 19, 33, 0.02); */
}

.web-dev-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px 90px 60px 90px;
}

.web-dev-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;

}

.web-dev-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.groups {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 27px 0px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    gap: 30px;
}

.group-1,
.group-2,
.group-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.btn-secondary {
    color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 8px 12px 8px 12px;
}

groups>.left {
    margin-right: 100px;
}

/* my inspiration section styles */
.inspi-contain {
    width: 950px;
    height: 750px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 64px;
}

.inspi-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin: 18px 0px;
}

.inspi-description {
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin: 20px 0px;
}



/* skills section styles */

.text-center {
    text-align: center;
}

.skills-header {
    margin: 70px 0px 0px 0px;
}

.skills-description {
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin: 24px 0px;
    /* margin: 0px 250px; */
    padding: 20px 120px;
}

.skills-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    margin: 40px 150px 100px;
    gap: 20px;
}

.skill-1 {
    width: 320px;
    height: 240px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 35px;
}

.skill-2 {
    width: 320px;
    height: 240px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 35px;
}

.skill-3 {
    width: 320px;
    height: 240px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 35px;
}

div a {
    list-style: none;
    text-align: left;
    font-size: 15px;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px; */

}

.color {
    color: rgb(13, 19, 33);
}


/* support section styles */
.support {

    width: 900px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 40px 150px 100px;
    margin: 0 auto;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.8);
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.support {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 48px;

}

.support-title {

    color: rgb(255, 255, 255);
    text-align: center;
    margin: 15px 0px;

}

.support-description {
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-weight: 300;
    text-align: center;
    margin: 20px 0px;
}

.support-box {
    box-sizing: border-box;
    border-radius: 6px;
    width: 350px;
    height: 35px;
    background: rgb(255, 255, 255);
    color: (13, 19, 33, 0.4);
    margin: 0px 8px;
    padding: 18px 20px 18px 20px;
}

.button {
    border-radius: 6px;
    background: rgb(255, 255, 255);
    color: rgb(13, 19, 33);
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin: 0px 8px;
}

/* footer section style */
.footer-section {
    width: 1100px;
    height: 60px;
    margin: 0 auto;
    margin-top: 70px;
    border-radius: 12px;
    background: rgba(13, 19, 33, 0.07);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 100px;

}

.footer-title {
    color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.footer-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}